##############################
# CONFIG FOR TASKI PROJECT  #
##############################

server {
    server_name taski12.duckdns.org;

    root /var/www/taski;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/taski;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/taski12.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taski12.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = taski12.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name taski12.duckdns.org;
    return 404;
}


##############################
# CONFIG FOR KITTYGRAM       #
##############################

server {
    listen 443 ssl;
    server_name kittygram12.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/kittygram12.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kittygram12.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/kittygram;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8080/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 20M;
    }

    location /media/ {
        alias /var/www/kittygram/media/;
    }
}

server {
    listen 80;
    server_name kittygram12.duckdns.org;

    location /.well-known/acme-challenge/ { }

    return 301 https://$host$request_uri;
}
